{
  "name": "virtusbot",
  "version": "1.0.0",
  "description": "A barebones TypeScript VirtusBot!",
  "main": "dist/src/main.js",
  "repository": "https://github.com/NeutralPlasma/VirtusBotTS",
  "author": "Gasper Lukman <gasperluk@gmail.com>",
  "license": "UNLICENSE",
  "private": true,
  "scripts": {
    "lint": "eslint --ext ts src --fix",
    "test:lint": "eslint --ext ts src",
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "start": "node dist/src/main.js"
  },
  "devDependencies": {
    "@types/node": "^12.12.43",
    "@types/node-fetch": "^2.5.7",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-klasa": "dirigeants/klasa-lint",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@klasa/core": "github:dirigeants/core#build",
    "canvas": "^2.6.1",
    "canvas-constructor": "^3.2.0",
    "discord": "^0.8.2",
    "discord.js": "^12.2.0",
    "klasa": "github:dirigeants/klasa#build",
    "mongodb": "^3.5.8",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.0",
    "xml2js": "^0.4.23"
  },
  
}
